{
  "name": "front_row",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/actiontext": "^6.0.3-5",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "chartkick": "^3.2.1",
    "flatpickr": "^4.6.9",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1",
    "stimulus": "^2.0.0",
    "trix": "^1.2.0",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
